<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>SecondHandShop</title>
    </head>
    <body>
        <div class="columnhome side">
            <p>aksdfölkasjdöflkjasödlfk</p>
        </div>
        <div class="columnhome middle">
            <a href="Index.html" >
                <img src="Gold.png" width="10%" class="Logo">
            </a>
            <div class="mainpage">
                <div class="rowbf">
                    <div class="columnfb">
                        <a href="Frauen.html">
                            <img src="Womans.jpg" style="width:100%">
                            <h3>Frauen</h3>
                        </a>
                    </div>
                    <div class="columnfb">
                        <a href="Herren.html">
                            <img src="Mens.jpg" style="width:100%">
                            <h3>Herren</h3>
                        </a>
                    </div>
                    <div class="columnfb">
                        <a href="Kinder.html">
                            <img src="Kids.png" style="width:100%">
                            <h3>Kinder</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <footer>
        <div class="footer">
            <a href="mailto: info@SHS.ch">info@shs.ch |</a>
            <a href="Datenschutz.html"> Datenschutz |</a>
            <a href="Impressum.html"> Impressum |</a>
            <a href="AGB.html"> AGB</a>
        </div>
    </footer>
</html>